====== Luke 24:13-14 *F ======

===== TFT: =====

<usfm>
\v 13 That same day two of \add Jesus' disciples\add* were walking to a village named Emmaus. It was about seven miles\f + \ft Or: eleven kilometers \f* from Jerusalem.
\v 14 They were talking with each other about all the things that had happened \add to Jesus\add*.
</usfm>


===== UDB: =====

<usfm>
\v 13 That same day two of Jesus' disciples were walking to a village named Emmaus. It was about ten kilometers from Jerusalem.
\v 14 They were talking with each other about all the things that had happened to Jesus.
</usfm>


===== ULB: =====

<usfm> \v 13 Behold, two of them were going that very day to a village named Emmaus, which was sixty stadia from Jerusalem. \v 14 They discussed with each other about all the things which had happened. </usfm>

===== Target ULB: =====

**13** <font 14px line-height: 21.7777786254883px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 21.7777786254883px; background-color: rgb(238, 238, 238);>Dois deles estavam indo naquele mesmo dia a um povoado chamado Emaus, a onze quilômetros de Jerusalém.</font> ** 14** <font 14px line-height: 21.7777786254883px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 21.7777786254883px; background-color: rgb(238, 238, 238);>Eles discutiram entre si sobre todas as coisas que haviam ocorrido.</font>

----

===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:biblicaldistances|stadia]]
  * [[:pt-br:bible:notes:key-terms:jerusalem|Jerusalem]]
  
===== Translation Notes: =====

  * **Behold**  - This marks the beginning of another event different from the ones involving the women and Peter.
  * **that very day**  - "that same day" (UDB)

===== Links: =====

  * **[[:pt-br:bible:notes:luk:questions:comprehension:24|Luke Chapter 24 Comprehension Questions]]**
**[[:pt-br:bible:notes:luk:24:11|<<]] | [[:pt-br:bible:notes:luk:24:15|>>]]**

~~DISCUSSION~~{{tag>draft biblicaldistances}}