====== Luke 24:50-51 * F ======

===== TFT: =====

<usfm>
\v 50 Then \add Jesus\add* led them outside \add the city\add* until they came near Bethany \add village\add*. There he lifted up his hands and blessed them.
\v 51 As he was doing that, he left them \add and went up to heaven\add*.
</usfm>


===== UDB: =====

<usfm>
\v 50 Then Jesus led them outside the city until they came near the village of Bethany. There he lifted up his hands and blessed them.
\v 51 As he was doing that, he left them and went up to heaven.
</usfm>


===== ULB: =====

<usfm> \p \v 50 Then Jesus led them out until they were near Bethany. He lifted up his hands, and blessed them. \v 51 It happened that, while he was blessing them, he left them and was carried up into heaven. </usfm>

===== Target ULB: =====

**50** <font 14px line-height: 21.7777786254883px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 21.7777786254883px; background-color: rgb(238, 238, 238);>Então Jesus os conduziu para fora até que eles estavam perto de Betânia. Ele ergueu as mãos e os abençoou.</font> **51** <font 14px line-height: 21.7777786254883px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 21.7777786254883px; background-color: rgb(238, 238, 238);>Aconteceu que, enquanto ele estava abençoando-os, ele os deixou e foi tomado ao céu.</font>

----

===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:bethany|Bethany]]
  * [[:pt-br:bible:notes:key-terms:bless|blessed]]

===== Translation Notes: =====

    * **It happened**  - "It came about"
    * **while he was blessing them** - "While Jesus was asking God to do good to them"
    * **was carried**  - Since Luke does not specify who **carried** Jesus up, we don't know if it was God himself or one or more angels. If your language has to specify who did the carrying, it would be best to go with the UDB "went." 
 
  
===== Links: =====

  * **[[:pt-br:bible:notes:luk:questions:comprehension:24|Luke Chapter 24 Comprehension Questions]]**
**[[:pt-br:bible:notes:luk:24:48|<<]] | [[:pt-br:bible:notes:luk:24:52|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag>draft bethany}}
