====== Luke 24:52-53 ======


===== TFT: =====

<usfm>
\v 52 They worshipped him. And then they returned to Jerusalem very joyfully.
\v 53 Each day \f + \ft synecdoche \f* they went into the Temple \add courtyard\add*, and spent a lot of time praising God.
</usfm>


===== UDB: =====

<usfm>
\v 52 After they worshipped him, they returned to Jerusalem very joyfully.
\v 53 Each day they went into the temple courtyard, and spent a lot of time praising God.
</usfm>


===== ULB: =====

<usfm> \v 52 So they worshipped him, and returned to Jerusalem with great joy. \v 53 They were continually in the temple, blessing God. </usfm>

===== Target ULB: =====

**52** <font 14px line-height: 21.7777786254883px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 21.7777786254883px; background-color: rgb(238, 238, 238);>Então eles o adoraram, e voltaram para Jerusalém com grande alegria.</font> **53** <font 14px line-height: 21.7777786254883px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 21.7777786254883px; background-color: rgb(238, 238, 238);>Eles estavam constantemente no templo, bendizendo a Deus.</font>

----

===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:worship|worshipped]]
  * [[:pt-br:bible:notes:key-terms:jerusalem|Jerusalem]]
  * [[:pt-br:bible:notes:key-terms:temple|temple]]
  * [[:pt-br:bible:notes:key-terms:bless|blessing]]
  * [[:pt-br:bible:notes:key-terms:god|God]]
 

===== Translation Notes: =====

    * **they worshipped him** - This means to bow down, kneel or lie face down at the feet of another in reverence, humility, or awe.
    * **continually in the temple** - They went into the temple courtyard every day.
    * **Blessing God** - "Praising God" (UDB)
 
===== Links: =====

  * **[[:pt-br:bible:notes:luk:questions:comprehension:24|Luke Chapter 24 Comprehension Questions]]**
**[[:pt-br:bible:notes:luk:24:50|<<]]**

~~DISCUSSION~~{{tag>draft worship}}