====== Luke 13:17*F ======

===== TFT: =====

<usfm> \v 17 After he said that, all the people \add there\add* who opposed him were ashamed. But all the \add other\add* people \add there\add* were happy about all the wonderful things he was doing.

\p </usfm>

===== UDB: =====

<usfm> \v 17 After he said that, his enemies were ashamed of themselves. But all the other people were happy about all the wonderful things he was doing.

\p </usfm>

===== ULB: =====

<usfm> \v 17 As he said these things, all those who opposed him were ashamed, but the whole crowd was rejoicing over all the glorious things he did. </usfm>

**17** <font 14px line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);>Quando ele disse essas coisas, todos os que se opuseram a ele ficaram envergonhados, mas toda a multidão exultou de alegria com todas as coisas gloriosas que ele havia feito.</font>
===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:rejoice|rejoice]]
  * [[:pt-br:bible:notes:key-terms:glory|glorious]]

===== Translation Notes: =====

  * **As he said these things**  - "When Jesus said these things"
  * **the glorious things he did**  - "the glorious things Jesus was doing"
===== Links: =====

  * **[[:pt-br:bible:notes:luk:questions:comprehension:13|Luke Chapter 13 Comprehension Questions]]**
**[[:pt-br:bible:notes:luk:13:15|<<]] | [[:pt-br:bible:notes:luk:13:18|>>]]**

~~DISCUSSION~~{{tag>draft glory}}

~~NOCACHE~~
