
**Sobre Porta43**

  * [[pt-br:home|Door43 (Brazilian Portuguese)]]

**Help**

  * [[:pt-br:ta|translationAcademy]]
  * [[:pt-br:get-started|How to Get Started]]
  * [[:pt-br:obs:help|Open Bible Stories Help]]

**Recursos**

  *  [[:pt-br:obs|Open Bible Stories]]
      * [[:pt-br:obs:notes|translationNotes]]
      * [[:pt-br:obs:notes:questions:home|translationQuestions]]
      * [[:pt-br:obe:home|translationWords]]
  *  [[:en:bible:intro|Bible (English)]]
      * [[:en:ulb:ep:home|(English) Unlocked Literal Bible]]
      * [[:en:udb:ep:home|(English) Unlocked Dynamic Bible]]
      * [[:en:bible:notes:home|(English) translationNotes]]
      * [[:en:bible:questions:comprehension:home|(English) translationQuestions]]
      * [[:en:obe:home|(English) translationWords]]
  * [[:en:lexicon|Open Bible Lexicon (English)]]
  *  [[:en:library|Open Christian Library]]
      * [[:en:pet|Plain English Translation]]
      * [[:en:library:t4t:home|Translation for Translators]]
  *  [[:pt-br:bible:intro|Bible (Brazilian Portuguese)]]
      * [[:pt-br:ulb:ep:home|Unlocked Literal Bible]]
      * [[:pt-br:udb:ep:home|Unlocked Dynamic Bible]]
      * [[:pt-br:bible:notes:home|translationNotes]]
      * [[:pt-br:bible:questions:comprehension:home|translationQuestions]]
      * [[:pt-br:obe:home|translationWords]]
  * [[:pt-br:ta|translationAcademy ]]
      * [[:pt-br:ta:vol1:intro:toc_intro|Introduction]]
      * [[:pt-br:ta:vol1:translate:toc_transvol1_2|Translation Manual]]
      * [[:pt-br:ta:vol1:checking:toc_checkvol1_2|Checking Manual]]
      * [[:pt-br:ta:vol1:tech:toc_techvol1_2|Technology Manual]]
      * [[:pt-br:ta:vol1:process:toc_processvol1_2|Process Manual]]


**About Door43**

  * [[:pt-br:ta:vol1:intro:statement_of_faith|Statement of Faith]]
  * [[:pt-br:ta:vol1:intro:translation_guidelines|Translation Guidelines]]
  * [[:pt-br:ta:vol1:intro:open_license|Copyrights & Licensing]]

**Door43 Development**

  * [[:en:dev|Development Projects]]

~~NOCACHE~~

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-pt-br|d43-pt-br repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-pt-br/archive/master.zip|d43-pt-br.zip]]

**Recent Changes**
{{changes>ns = pt-br}}

**Language Information**

[[http://www.ethnologue.com/language/pt-br|Ethnologue data]]



