
----

**Recursos**

  * [[pt-br:obs|Historias Livres da Biblia]]

**Sobre Porta43**


**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-pt-br|d43-pt-br repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-pt-br/archive/master.zip|d43-pt-br.zip]]

**Recent Changes**
{{changes>ns = pt-br}}

**Latest Status**
{{page>en:uwadmin:pt-br:obs:status}}


**Language Information**

[[http://www.ethnologue.com/language/pt-br|Ethnologue data]]
