====== Luke 06:27-28 ======

===== TFT: =====

<usfm> \v 27 "But I say this to each of you \add disciples\add* who are listening \add to what I say\add*: Love your enemies \add as well as your friends\add*! Do good things for those who hate you! \v 28 \add Ask God to\add* bless those who curse you! Pray for those who mistreat you! </usfm>

===== UDB: =====

<usfm> \v 27 "But I say this to each of you who are listening to what I say: Love your enemies, not only your friends! Do good things for those who hate you! \v 28 Ask God to bless those who curse you! Pray for those who treat you badly! </usfm>

===== ULB: =====

<usfm> \p \v 27 But I say to you who are listening, love your enemies and do good to those who hate you. \v 28 Bless those who curse you and pray for those who mistreat you. </usfm>

**27** <font 14px line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);>Mas eu digo para vocês que estão ouvindo, amem os seus inimigos e façam o bem aos que os odeiam.</font> **28** <font 14px line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);>Abençoem aqueles que os amaldiçoam e orem por aqueles que os maltratam.</font>

===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:love|love]]
  * [[:pt-br:bible:notes:key-terms:bless|bless]]
  * [[:pt-br:bible:notes:key-terms:curse|curse]]
  * [[:pt-br:bible:notes:key-terms:pray|pray]]

===== Translation Notes: =====

  * (Apparently Jesus begins to speak to the whole crowd that was there, including those who were not his disciples.)
  * **Love… do good… bless… pray**  - Each of these commands are to be done continually, not just a single time.
  * **love your enemies**  - "care about your enemies" or "do what is good for your enemies"
  * **those who curse you**  - "those who habitually curse you"
  * **those who mistreat you**  - "those who habitually mistreat you"
===== Links: =====

  * **[[:pt-br:bible:notes:luk:questions:comprehension:06|Luke Chapter 06 Comprehension Questions]]**
**[[:pt-br:bible:notes:luk:06:26|<<]] | [[:pt-br:bible:notes:luk:06:29|>>]]**

~~DISCUSSION~~{{tag>draft bless love }}
