====== Luke 19:16-17 ======

===== TFT: =====

<usfm> \v 16 The first man came \add to him\add* and said, 'Sir, with your one coin \add I\add* have earned ten more \add coins\add*!' \v 17 He said to this man, '\add You are a\add* good servant! \add You have\add* done \add very\add* well! Because you have \add handled\add* faithfully a small amount \add of money, I will give you\add* authority \add to rule\add* ten cities.' </usfm>

===== UDB: =====

<usfm> \v 16 The first man came to him and said, 'Sir, with your money I have earned ten times as much!' \v 17 He said to this man, 'You are a good servant! You have done very well! Because you have faithfully taken care of a small amount of money, I will give you ten cities to rule over.' </usfm>

===== ULB: =====

<usfm> \v 16 The first came before him, saying, 'Lord, your mina has made ten minas more.' \v 17 The nobleman said to him, 'Well done, good servant. Because you were faithful in very little, you will have authority over ten cities.' </usfm>

**16** <font 14px line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);>O primeiro veio diante dele, dizendo: 'Senhor, o seu dinheiro rendeu dez vezes mais.'</font> **17** <font 14px line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);>Ele disse: 'Muito bem, bom servo. Porque fosses fiel no pouco, você terá autoridade sobre dez cidades. ”</font>

===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:lord|lord]]
  * [[:pt-br:bible:notes:key-terms:servant|servant]]
  * [[:pt-br:bible:notes:key-terms:faithful|faithful]]
  * [[:pt-br:bible:notes:key-terms:authority|authority]]

===== Translation Notes: =====

  * (Jesus continues telling his parable.)
  * **The first**  - "The first servant"
  * **came before him**  - The word "him" refers to the nobleman.
  * **Well done**  - "You have done well." Your language may have a phrase that an employer would use to show approval, such as "Good job."
===== Links: =====

  * **[[:pt-br:bible:notes:luk:questions:comprehension:19|Luke Chapter 19 Comprehension Questions]]**
**[[:pt-br:bible:notes:luk:19:13|<<]] | [[:pt-br:bible:notes:luk:19:18|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag>draft authority faithful}}
