====== Luke 19:28 ======

===== TFT: =====

<usfm> \v 28 After \add Jesus\add* said those things, he \add continued on the road\add* up to Jerusalem, going ahead of the disciples. </usfm>

===== UDB: =====

<usfm> \v 28 After Jesus said those things, he continued on the road up to Jerusalem, going ahead of the disciples. </usfm>

===== ULB: =====

<usfm> \p \v 28 When he had said these things, he went on ahead, going up to Jerusalem. </usfm>

**28** <font 14px line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);>Quando Jesus acabou de contar essa parábola, seguiu viagem, subindo à Jerusalém.</font>

===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:jerusalem|Jerusalem]]

===== Translation Notes: =====

  * **When he had said these things**  - The word "he" refers to Jesus, not to the king in the previous parable. Some versions make this clear by translating it as "When Jesus had said these things."
  * **going up to Jerusalem**  - Jerusalem is about 975 meters higher in elevation then Jericho.
===== Links: =====

  * **[[:pt-br:bible:notes:luk:questions:comprehension:19|Luke Chapter 19 Comprehension Questions]]**
**[[:pt-br:bible:notes:luk:19:26|<<]] | [[:pt-br:bible:notes:luk:19:29|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
