====== Luke 19:45-46 ======

===== TFT: =====

<usfm> \v 45 \add Jesus entered Jerusalem and\add* went into the Temple \add courtyard\add*. He saw in that place the people who were selling \add things\add*, \v 46 and he began to chase them out. He said to them, "It has been written \f + \ft Or:\add A prophet\add* wrote \f* \add in the Scriptures that God said\add*, '\add I want\add* my house to be a place where people pray'; but you bandits have made it a cave where you can \add hide\add*!" \p </usfm>

===== UDB: =====

<usfm> \v 45 Jesus entered Jerusalem and went into the temple courtyard. He saw in that place the people who were selling things, \v 46 and he began to chase them out. He said to them, "It has been written in the scriptures, 'I want my house to be a place where people pray,' but you have made it a hideout for thieves!"

\p </usfm>

===== ULB: =====

<usfm> \p \v 45 Jesus entered the temple and began to cast out those who were selling, \v 46 saying to them, "It is written, 'My house will be a house of prayer,' but you have made it a den of robbers." </usfm>

**45** <font 14px line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);>Jesus entrou no templo e começou a expulsar os que vendiam,</font> **46** <font 14px line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);>dizendo-lhes: “Está escrito: A minha casa será casa de oração ', mas vocês fizeram dela um covil de ladrões.”</font>

===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:temple|temple]]

===== Translation Notes: =====

  * **cast out**  - "throw out" or "chase out" or "force them to leave"
  * **it is written**  - This can be translated as "The scriptures say" or "a prophet wrote these words in the scriptures."
  * **my house**  - The word "my" refers to God.
  * **house of prayer**  - "a place where people pray to me"
  * **a den of robbers**  - "a place where robbers hide out." This is a metaphor. It can be translated with a simile as "like a den of robbers." (See: [[:en:ta:figuresofspeech:metaphor|metaphor]])
===== Links: =====

  * **[[:pt-br:bible:notes:luk:questions:comprehension:19|Luke Chapter 19 Comprehension Questions]]**
**[[:pt-br:bible:notes:luk:19:43|<<]] | [[:pt-br:bible:notes:luk:19:47|>>]]**

~~DISCUSSION~~{{tag>draft temple}}

~~NOCACHE~~
