====== Luke 01:48-49~C ======

===== TFT: =====

<usfm> \v 48 I was only his lowly servant girl, but he did not forget me. \q1 So from now on, people living in all ages\f + \ft Or: future time \f* will say that God was pleased with me, \q1 \v 49 because they will hear about the things that God \f + \ft metonymy \f*, the mighty one, has done for me. \q1 He \f + \ft metonymy \f* is awesome! \q1 </usfm>

===== UDB: =====

<usfm> \v 48 I was only his lowly servant girl, but he did not forget me. \q So from now on, people living in all time periods will say that God has blessed me. \q \v 49 They will say this because of the great things that God, the Powerful One, has done for me. \q His name is holy!

\q </usfm>

===== ULB: =====

<usfm> \q \v 48 For he has paid attention to the lowly position of his servant. \q From now on all generations will call me blessed, \q \v 49 For the Mighty One has done great things for me; \q And his name is holy. </usfm>

**48** <font 14px line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);>Pois Ele prestou atenção em mim sua humilde serva. A partir de agora todas as gerações me chamarão abençoada,</font> **49** <font 14px line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);>porque o Poderoso fez grandes coisas por mim ; E seu nome é Santo.</font>
===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:servant|servant]]
  * [[:pt-br:bible:notes:key-terms:bless|blessed]]
  * [[:pt-br:bible:notes:key-terms:god|God]]
  * [[:pt-br:bible:notes:key-terms:holy|holy]]

===== Translation Notes: =====

  * (Mary continues to praise God:)
  * **lowly**  - "unimportant" or "ordinary" or "simple" or "poor." Mary did not have high social standing.
  * **paid attention**  - "thought about" or "remembered." It could be translated as "did not forget." This is not an issue of God's ability to remember, but his choosing to remember.
  * **from now on**  - “now and in the future”
  * **the Mighty One**  - This refers to God. It could be translated as "God, the Powerful One."
  * **his name**  - "he"
===== Links: =====

  * [[:pt-br:bible:notes:luk:questions:comprehension:01|Luke Chapter 1 Comprehension Questions]]

**[[:pt-br:bible:notes:luk:01:46|<<]] | [[:pt-br:bible:notes:luk:01:50|>>]]**

~~DISCUSSION~~{{tag>draft servant bless name holy}}

~~NOCACHE~~
