====== Luke 20:3-4 ======

===== TFT: =====

<usfm> \v 3 He replied, "I will also ask you a question. Tell me, \v 4 where did John \add the Baptizer\add* get \add his authority to\add* baptize \add those who came to him\add*? \add Did he get it\add* from God [MTY\f + \ft Or: EUP \f*] or from people?" </usfm>

===== UDB: =====

<usfm> \v 3 He replied, "I will also ask you a question. Tell me, \v 4 about John baptizing people: did God command him to baptize or did humans command him?" </usfm>

===== ULB: =====

<usfm> \v 3 He answered and said to them, "I also will ask you a question. Tell me about \v 4 the baptism of John. Was it from heaven or from men?" </usfm>

<font 14px line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);>3 Ele respondeu para eles,”Vou fazer uma pergunta a vocês. Me diz sobre 4 o batismo de João. Veio do céu ou dos homens?”</font>

===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:johnthebaptist|John the Baptist]]
  * [[:pt-br:bible:notes:key-terms:heaven|heaven]]

===== Translation Notes: =====

  * **He answered and said to them**  - "Jesus replied"
  * **The baptism of John, was it from heaven, or from men?"**  - This can be translated as "Was John's authority to baptize people from heaven or from men?" or "Did God tell John to baptize people, or did people tell him to do it?"
  * **from heaven**  - “from God.” Jewish people avoided referring to God by his name “Yahweh.” Often they used the word “heaven” to refer to him. (See: [[:en:ta:figuresofspeech:metonymy|metonymy]])
===== Links: =====

  * **[[:pt-br:bible:notes:luk:questions:comprehension:20|Luke Chapter 20 Comprehension Questions]]**
**[[:pt-br:bible:notes:luk:20:01|<<]] | [[:pt-br:bible:notes:luk:20:05|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
