====== Luke 14:13-14 ======

===== TFT: =====

<usfm> \v 13 Instead, when you\add \f + \ft singular \f*\add* give a feast, invite poor \add people\add*, crippled \add people\add*, lame \add people\add*, or blind \add people\add*. \v 14 They will be unable to repay you. \add But God will bless you! He\add* will repay you \add at the time\add* when \add he causes\add* righteous people to become alive again."

\p </usfm>

===== UDB: =====

<usfm> \v 13 Instead, when you give a feast, invite poor people, crippled people, lame people or blind people. \v 14 They will be unable to repay you. But God will bless you! He will repay you at the resurrection of the righteous."

\p </usfm>

===== ULB: =====

<usfm> \v 13 But when you give a banquet, invite the poor, the crippled, the lame, and the blind, \v 14 and you will be blessed, because they cannot repay you. For you will be repaid in the resurrection of the just." </usfm>

**13** <font 14px line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);>Mas, quando você der um banquete, convide os pobres, os aleijados, os coxos e os cegos,</font> **14** <font 14px line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);>e você será abençoado, pois eles não terão como te recompensar. Você será retribuído no dia da ressurreição do justo'.</font>

===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:bless|blessed]]
  * [[:pt-br:bible:notes:key-terms:resurrection|resurrection]]
  * [[:pt-br:bible:notes:key-terms:righteous|just]]

===== Translation Notes: =====

  * (Jesus continues speaking to the Pharisee who had invited him to his home.)
  * **they cannot repay you**  - This can be translated as "they cannot invite you to a banquet in return."
  * **in the resurrection of the just**  - "when the righteous people are resurrected from the dead"
===== Links: =====

  * **[[:pt-br:bible:notes:luk:questions:comprehension:14|Luke Chapter 14 Comprehension Questions]]**
**[[:pt-br:bible:notes:luk:14:12|<<]] | [[:pt-br:bible:notes:luk:14:15|>>]]**

~~DISCUSSION~~{{tag>draft righteous bless}}

~~NOCACHE~~
