====== Luke 08:30-31-F ======

===== TFT: =====

<usfm> \v 30 \add In order to expel the demon more easily\add*, Jesus asked \add the demon\add*, "What is your\add \f + \ft singular \f*\add* name?" He replied, "My name is Crowd\f + \ft Or: Mob \f*." \add He said that\add* because many demons had entered that man. \v 31 \add The demons\add* kept begging \add Jesus\add* that he would not command them to go into the deep place \add where God punishes demons\add*. </usfm>

===== UDB: =====

<usfm> \v 30 Then Jesus asked him, "What is your name?" He replied, “My name is Thousands.” He said that because many demons had entered that man. \v 31 The demons kept begging Jesus not to command them to go into the deep pit where God punishes demons. </usfm>

===== ULB: =====

<usfm> \v 30 Then Jesus asked him, "What is your name?" And he said, "Army," for many demons had entered into him. \v 31 They kept imploring him that he would not command them to depart into the abyss. </usfm>

**30** <font 14px line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);>Então Jesus perguntou a ele: “Qual é o seu nome?” E ele disse: “Legião”, porque muitos demônios haviam entrado nele.</font> **31** <font 14px line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);>Eles imploravam para que ele não os ordenassem para o abismo.</font>
===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:jesus|Jesus]]
  * [[:pt-br:bible:notes:key-terms:demon|demon]]
  * [[:pt-br:bible:notes:key-terms:abyss|abyss]]

===== Translation Notes: =====

  * **Army**  - Translate this with a word that refers to a large number of soldiers or people. It could also be translated as "Battalion" or "Brigade."
  * **to depart into the abyss**  - "to leave the man and go into the abyss"
===== Links: =====

  * **[[:pt-br:bible:notes:luk:questions:comprehension:08|Luke Chapter 08 Comprehension Questions]]**
**[[:pt-br:bible:notes:luk:08:28|<<]] | [[:pt-br:bible:notes:luk:08:32|>>]]**

~~DISCUSSION~~{{tag>draft demon abyss}}

~~NOCACHE~~
