====== Luke 08:49-50-F ======

===== TFT: =====

<usfm> \v 49 While he was still talking \add to her\add*, a man from Jairus' house came and said to him, "Your daughter has died. So it is useless that you bother the teacher any longer \add by urging him to go to your house\add*!\f + \ft Or: why do you bother the teacher any longer \add by urging him to go to your house\add*? \f* \f + \ft rhetorical question \f*" \v 50 But when Jesus heard that, he said to Jairus, "Do not think that there is nothing more that can be done. Just believe that \add I can help her. If you\f + \ft singular \f* do that\add*, she will live again." </usfm>

===== UDB: =====

<usfm> \v 49 While he was still speaking to her, a man from Jairus' house came and said to Jairus, "Your daughter has died. So do not bother the teacher anymore!" \v 50 But when Jesus heard that, he said to Jairus, "Do not be afraid. Just believe in me and she will live again." </usfm>

===== ULB: =====

<usfm> \p \v 49 While he was still speaking, someone came from the synagogue leader's house, saying, "Your daughter is dead. Do not trouble the teacher." \v 50 But when Jesus heard that, he answered him, "Do not be afraid. Just believe, and she will be saved." </usfm>

**49** <font 14px line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);>Enquanto ele ainda falava, alguém veio da</font> **casa do líder da sinagoga** <font 14px line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);>, dizendo: “Não incomode o Mestre. A sua filha está morta.”</font> ** 50** <font 14px line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);>Mas quando Jesus ouviu isto, disse a ele: “Não tenha medo. Apenas acredite e ela será salva.”</font>

===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:synagogue|synagogue]]
  * [[:pt-br:bible:notes:key-terms:teacher|teacher]]
  * [[:pt-br:bible:notes:key-terms:jesus|Jesus]]
  * [[:pt-br:bible:notes:key-terms:believe|believe]]
  * [[:pt-br:bible:notes:key-terms:save|saved]]

===== Translation Notes: =====

  * (A messenger arrives from Jairus' house as Jesus finishes speaking to the woman that he healed.)
  * **while he was still speaking**  - "While Jesus was still speaking to the woman"
  * **synagogue leader**  - This refers to Jairus. He was one of the leaders at the local synagogue.
  * **he answered him**  - "Jesus answered Jairus." Jesus was speaking to the synagogue ruler, and not to the messenger.
  * **she will be saved**  - "she will well" or "she will live again" (UDB)
===== Links: =====

  * **[[:pt-br:bible:notes:luk:questions:comprehension:08|Luke Chapter 08 Comprehension Questions]]**
**[[:pt-br:bible:notes:luk:08:47|<<]] | [[:pt-br:bible:notes:luk:08:51|>>]]**

~~DISCUSSION~~{{tag>draft believe save teacher }}

~~NOCACHE~~
