===== Birth of Isaac [05-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink}}

That day **Abraham circumcised all the males in his household**. About a year later, when Abraham was 100 years old and **Sarah** was 90, Sarah gave birth to Abraham's **son**. They named him **Isaac** as **God** had told them to do. 

===== Important Terms: =====

  * **[[:pt-br:obe:other:Abraham]]**
  * **[[:pt-br:obe:kt:circumcise]]**
  * **[[:pt-br:obe:other:Sarah]]**
  * **[[:pt-br:obe:kt:son]]**
  * **[[:pt-br:obe:other:Isaac]]**
  * **[[:pt-br:obe:kt:God]]**


===== Translation Notes: =====


  * **all the males in his household** - This means all of the men and boys that Abraham was responsible for, including his male servants, young and old.

**[[:pt-br:obs:notes:frames:05-04|<<]] | [[:vi:obs:notes:05|Up]] | [[:pt-br:obs:notes:frames:05-06|>>]]**
