===== Finding Rebekah [06-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink}}

After a very long journey to the land where **Abraham's** relatives lived, **God** led the **servant** to **Rebekah**. She was the **granddaughter of Abraham's brother**.

===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms:abraham|Abraham's]]**
  * **[[:pt-br:obs:notes:key-terms:god|God]]**
  * **[[:pt-br:obs:notes:key-terms:servant|servant]]**
  * **[[:pt-br:obs:notes:key-terms:rebekah|Rebekah]]**

  * **[[:pt-br:obe:other:abraham]]**
  * **[[:pt-br:obe:kt:god]]**
  * **[[:pt-br:obe:other:servant]]**
  * **[[:pt-br:obe:other:Rebekah]]**



===== Translation Notes: =====


  * **granddaughter of Abraham's brother** - Specifically, she was the daughter of Abraham's brother's son. Her grandfather was Abraham's brother.

**[[:pt-br:obs:notes:frames:06-01|<<]] | [[:vi:obs:notes:06|Up]] | [[:pt-br:obs:notes:frames:06-03|>>]]**
