===== Jacob Prospered [07-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink}}

**Jacob** lived with **Rebekah's** relatives for many years. During that time he married and had twelve sons and a daughter. **God** made him very **wealthy**. 

===== Important Terms: =====

  * **[[:pt-br:obe:other:jacob]]**
  * **[[:pt-br:obe:other:rebekah]]**
  * **[[:pt-br:obe:kt:god]]**



===== Translation Notes: =====


  * **wealthy** – This included money, large herds of animals and other possessions.

**[[:pt-br:obs:notes:frames:07-06|<<]] | [[:vi:obs:notes:07|Up]] | [[:pt-br:obs:notes:frames:07-08|>>]]**
