===== Pharaoh's Dream [08-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?nolink}}

After two years, **Joseph** was still in prison, even though he was **innocent**. One night, the **Pharaoh**, which is what the **Egyptians** called their **kings**, had two **dreams** that **disturbed him greatly**. None of **his advisors** could tell him the **meaning of the dreams**. 

===== Important Terms: =====

  * **[[:pt-br:obe:other:josephot]]**
  * **[[:pt-br:obe:kt:innocent]]**
  * **[[:pt-br:obe:other:pharaoh]]**
  * **[[:pt-br:obe:other:egypt]]**
  * **[[:pt-br:obe:other:king]]**
  * **[[:pt-br:obe:other:dream]]**


==== Translation Notes: ====


  * **disturbed him greatly** – This means that the king felt very afraid and confused (because of what he had seen in the dreams).
  * **his advisors** - These were men with special powers and knowledge who could sometimes tell what dreams meant. Some translations refer to them as, "wise men."
  * **meaning of the dreams** - People in Egypt believed that dreams were messages from the gods telling them about what would happen in the future. God used Pharaoh's dreams to tell him what would happen.


**[[:pt-br:obs:notes:frames:08-05|<<]] | [[:pt-br:obs:notes:08|Up]] | [[:pt-br:obs:notes:frames:08-07|>>]]**
