===== Hard Labor [09-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink}}

The **Egyptians** forced the **Israelites** to build many buildings and even whole cities. The hard work made their lives **miserable**, but **God blessed them**, and they had even more children. 

===== Important Terms: =====

  * **[[:pt-br:obe:other:egypt]]**
  * **[[:pt-br:obe:other:israel]]**
  * **[[:pt-br:obe:kt:god]]**
  * **[[:pt-br:obe:kt:bless]]**


==== Translation Notes: ====


  * **miserable** – This means that they suffered terribly because of how harshly they were treated and how hard they were forced to work. They also felt very discouraged.
  * **God blessed them** - God took care of them, helping them endure the severe treatment and even caused them to become more numerous by giving them children.


**[[:pt-br:obs:notes:frames:09-02|<<]] | [[:pt-br:obs:notes:09|Up]] | [[:pt-br:obs:notes:frames:09-04|>>]]**
