===== Moses Killed an Egyptian [09-09] =====


{{:en:obs:obs-09-09.jpg?nolink&640x360}}

When **Moses** thought nobody would see, he killed the **Egyptian** and buried his body. But someone saw what Moses had done.
===== Important Terms: =====


  * **[[:pt-br:obs:notes:key-terms:moses|Moses]]**
  * **[[:pt-br:obs:notes:key-terms:egypt|Egyptian]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:pt-br:obs:notes:frames:09-08|<<]] | [[:pt-br:obs:notes:09|Up]] | [[:pt-br:obs:notes:frames:09-10|>>]]**
