===== Pharaoh's Hard Heart [10-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink}}

But **Pharaoh sinned** again and **hardened his heart**. He would not let the **Israelites** go free.
===== Important Terms: =====

  * **[[:pt-br:obe:other/pharaoh]]**
  * **[[:pt-br:obe:kt/sin]]**
  * **[[:pt-br:obe:other/israel]]**


==== Translation Notes: ====


  * **hardened his heart** - See note in **[[:pt-br:obs:notes:frames:10-04|[10-04]]]**.


**[[:pt-br:obs:notes:frames:10-08|<<]] | [[:pt-br:obs:notes:10|Up]] | [[:pt-br:obs:notes:frames:10-10|>>]]**
