===== The Frogs [10-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink}}

**God sent frogs all over Egypt**. **Pharaoh begged Moses** to take away the frogs. But after all the frogs died, Pharaoh **hardened his heart** and would not let the **Israelites** leave Egypt.
===== Important Terms: =====

  * **[[:pt-br:obe:kt/god]]**
  * **[[:pt-br:obe:other/egypt]]**
  * **[[:pt-br:obe:other/pharaoh]]**
  * **[[:pt-br:obe:other/beg]]**
  * **[[:pt-br:obe:other/moses]]**
  * **[[:pt-br:obe:other/israel]]**


==== Translation Notes: ====


  * **God sent frogs all over Egypt** - This could be translated as, "God caused many frogs to appear throughout Egypt."
  * **hardened his heart** - He became stubborn again and refused to obey God.


**[[:pt-br:obs:notes:frames:10-03|<<]] | [[:pt-br:obs:notes:10|Up]] | [[:pt-br:obs:notes:frames:10-05|>>]]**
