===== The Darkness [10-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink}}

Then **God sent darkness that lasted for three days**. It was so dark that the **Egyptians** could not leave their houses. But there was light where the **Israelites** lived.
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms:god|God]]**
  * **[[:pt-br:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:pt-br:obs:notes:key-terms:israel|Israelites]]**

  * **[[:pt-br:obe:kt/god]]**
  * **[[:pt-br:obe:other/egypt]]**
  * **[[:pt-br:obe:other/israel]]**


==== Translation Notes: ====


  * **God sent darkness** - God caused darkness to cover or spread over most of Egypt. In other words, God took away the light from this part of Egypt.
  * **darkness that lasted for three days** - This darkness was darker than ordinary nighttime darkness, and it continued to be totally dark for three whole days.


**[[:pt-br:obs:notes:frames:10-10|<<]] | [[:pt-br:obs:notes:10|Up]] | [[:pt-br:obs:notes:frames:10-12|>>]]**
