===== Firstborn Males Would Die [11-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink}}

**God** warned **Pharaoh** that if he did not let the **Israelites** go, then he would kill all the **firstborn males of both people and animals**. When Pharaoh heard this he still refused to **believe** and **obey** God.


===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms:god|God]]**
  * **[[:pt-br:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:pt-br:obs:notes:key-terms:israel|Israelites]]**
  * **[[:pt-br:obs:notes:key-terms:believe|believe]]**
  * **[[:pt-br:obs:notes:key-terms:obey|obey]]**

  * **[[:pt-br:obe:kt:god]]**
  * **[[:pt-br:obe:other:pharaoh]]**
  * **[[:pt-br:obe:other:israel]]**
  * **[[:pt-br:obe:kt:believe]]**
  * **[[:pt-br:obe:other:obey]]**


==== Translation Notes: ====


  * **the firstborn males of both people and animals** - This could be translated as, "the eldest son in every family and the first male offspring of any of their animals."


**[[:pt-br:obs:notes:frames:10-12|<<]] | [[:pt-br:obs:notes:11|Up]] | [[:pt-br:obs:notes:frames:11-02|>>]]**
