===== Darkness over the Egyptians [12-06] =====


{{:en:obs:obs-12-06.jpg?nolink&640x360}}

Then **God** moved the **pillar of cloud** and placed it between the **Israelites** and the **Egyptians** so the Egyptians **could not see** the Israelites.
===== Important Terms: =====


  * **[[:pt-br:obs:notes:key-terms:god|God]]**
  * **[[:pt-br:obs:notes:key-terms:israel|Israelites]]**
  * **[[:pt-br:obs:notes:key-terms:egypt|Egyptians]]**


==== Translation Notes: ====


  * **pillar of cloud** – See how you translated this phrase in **[[:pt-br:obs:notes:frames:12-02|[12-02]]]**
  * **could not see** - The cloud pillar was so large and thick that the Egyptians could no longer see any of the Israelites.


**[[:pt-br:obs:notes:frames:12-05|<<]] | [[:pt-br:obs:notes:12|Up]] | [[:pt-br:obs:notes:frames:12-07|>>]]**
