===== Egypt Pursued Israel [12-09] =====


{{:en:obs:obs-12-09.jpg?nolink&640x360}}

Then **God** moved the cloud up and out of the way so that the **Egyptians** could see the **Israelites** escaping. The Egyptians decided to chase after them.
===== Important Terms: =====


  * **[[:pt-br:obs:notes:key-terms:god|God]]**
  * **[[:pt-br:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:pt-br:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:pt-br:obs:notes:frames:12-08|<<]] | [[:pt-br:obs:notes:12|Up]] | [[:pt-br:obs:notes:frames:12-10|>>]]**
