===== The Golden Calf [13-12] =====


{{:en:obs:obs-13-12.jpg?nolink&640x360}}

**Aaron made a golden idol** in the shape of a calf. The people began to **wildly worship** the idol and make **sacrifices** to it! **God** was very angry with them because of their **sin** and planned to destroy them. But **Moses prayed** for them, and God **listened to his prayer** and did not destroy them.
===== Important Terms: =====


  * **[[:pt-br:obs:notes:key-terms:aaron|Aaron]]**
  * **[[:pt-br:obs:notes:key-terms:idol|idol]]**
  * **[[:pt-br:obs:notes:key-terms:worship|worship]]**
  * **[[:pt-br:obs:notes:key-terms:sacrifice|sacrifices]]**
  * **[[:pt-br:obs:notes:key-terms:god|God]]**
  * **[[:pt-br:obs:notes:key-terms:sin|sin]]**
  * **[[:pt-br:obs:notes:key-terms:moses|Moses]]**
  * **[[:pt-br:obs:notes:key-terms:pray|prayed]]**


==== Translation Notes: ====


  * **made a golden idol** - Aaron took the things made of gold that the people had brought to him, melted them, combined them, and formed them into the shape of a calf.
  * **wildly worship** - The people were sinning by worshiping the idol and also by doing sinful things as they worshiped it.
  * **listened to his prayer** - God always hears prayer. In this situation, "listened" means that God agreed to do what Moses asked.


**[[:pt-br:obs:notes:frames:13-11|<<]] | [[:pt-br:obs:notes:13|Up]] | [[:pt-br:obs:notes:frames:13-13|>>]]**
