===== God Led Israel [14-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink}}

After **God** had told the **Israelites** the laws he wanted them to obey as part of his **covenant** with them, they left **Mount Sinai**. God began leading them from toward the **Promised Land**, which was also called **Canaan**. The **pillar of cloud** went ahead of them towards Canaan and they followed it.
===== Important Terms: =====

  * **[[:pt-br:obe:kt:god]]**
  * **[[:pt-br:obe:other:israel]]**
  * **[[:pt-br:obe:kt:covenant]]**
  * **[[:pt-br:obe:other:sinai]]**
  * **[[:pt-br:obe:kt:promisedland]]**
  * **[[:pt-br:obe:other:canaan]]**


==== Translation Notes: ====


  * **pillar of cloud** - See how you translated this phrase in **[[:pt-br:obs:notes:frames:12-02|[12-02]]]**.


**[[:pt-br:obs:notes:frames:13-15|<<]] | [[:pt-br:obs:notes:14|Up]] | [[:pt-br:obs:notes:frames:14-02|>>]]**
