===== Israel Defeated the Canaanites [15-11] =====


{{:en:obs:obs-15-11.jpg?nolink&640x360}}

After God defeated those armies, many of the other **Canaanite** people groups gathered together to attack **Israel**. **Joshua** and the Israelites **attacked** and **destroyed them**.
===== Important Terms: =====


  * **[[:pt-br:obs:notes:key-terms:canaan|Canaanite]]**
  * **[[:pt-br:obs:notes:key-terms:israel|Israel]]**
  * **[[:pt-br:obs:notes:key-terms:joshua|Joshua]]**


==== Translation Notes: ====


  * **attacked and destroyed them** - This could be translated as, "fought against them and defeated them."


**[[:pt-br:obs:notes:frames:15-10|<<]] | [[:pt-br:obs:notes:15|Up]] | [[:pt-br:obs:notes:frames:15-12|>>]]**
