===== The Sun Stood Still [15-10] =====


{{:en:obs:obs-15-10.jpg?nolink&640x360}}

**God** also caused the sun to stay in one place in the sky so that **Israel** would have enough time to completely defeat the **Amorites**. On that day, God won a great victory for Israel.
===== Important Terms: =====


  * **[[:pt-br:obs:notes:key-terms:god|God]]**
  * **[[:pt-br:obs:notes:key-terms:israel|Israel]]**
  * **[[:pt-br:obs:notes:key-terms:amorite|Amorites]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:pt-br:obs:notes:frames:15-09|<<]] | [[:pt-br:obs:notes:15|Up]] | [[:pt-br:obs:notes:frames:15-11|>>]]**
