===== Sin and Deliverance [16-17] =====


{{:en:obs:obs-16-17.jpg?nolink&640x360}}

**This pattern repeated many times**: the **Israelites** would **sin**, **God** would **punish** them, they would **repent**, and God would send a **deliverer** to **save** them. Over many years, God sent many deliverers who saved the Israelites from their enemies.
===== Important Terms: =====


  * **[[:pt-br:obs:notes:key-terms:israel|Israelites]]**
  * **[[:pt-br:obs:notes:key-terms:sin|sin]]**
  * **[[:pt-br:obs:notes:key-terms:god|God]]**
  * **[[:pt-br:obs:notes:key-terms:punish|punish]]**
  * **[[:pt-br:obs:notes:key-terms:repent|repent]]**
  * **[[:pt-br:obs:notes:key-terms:deliverer|deliverer]]**
  * **[[:pt-br:obs:notes:key-terms:save|save]]**


==== Translation Notes: ====


  * **This pattern repeated many times** - This could be translated as, "These things kept happening again and again" or, "These things happened many times."


**[[:pt-br:obs:notes:frames:16-16|<<]] | [[:pt-br:obs:notes:16|Up]] | [[:pt-br:obs:notes:frames:16-18|>>]]**
