===== Judah Was Unfaithful [18-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink}}

The **kings** of **Judah** were **descendants** of **David**. Some of these kings were **good** men who **ruled justly** and **worshiped God**. But most of Judah’s kings were **evil**, **corrupt**, and they worshiped **idols**. Some of the kings even **sacrificed** their children to false **gods**. Most of the people of Judah also **rebelled** against God and worshiped other gods.
===== Important Terms: =====


  * **[[:pt-br:obs:notes:key-terms:king|kings]]**
  * **[[:pt-br:obs:notes:key-terms:kingdom-of-judah|Judah]]**
  * **[[:pt-br:obs:notes:key-terms:descendant|descendants]]**
  * **[[:pt-br:obs:notes:key-terms:david|David]]**
  * **[[:pt-br:obs:notes:key-terms:good|good]]**
  * **[[:pt-br:obs:notes:key-terms:justice|justly]]**
  * **[[:pt-br:obs:notes:key-terms:worship|worshiped]]**
  * **[[:pt-br:obs:notes:key-terms:god|God]]**
  * **[[:pt-br:obs:notes:key-terms:evil|evil]]**
  * **[[:pt-br:obs:notes:key-terms:idol|idols]]**
  * **[[:pt-br:obs:notes:key-terms:sacrifice|sacrificed]]**
  * **[[:pt-br:obs:notes:key-terms:god-false|gods]]**
  * **[[:pt-br:obs:notes:key-terms:rebel|rebelled]]**


==== Translation Notes: ====


  * **ruled justly** - This means they ruled according to God's laws. This can be translated as, "when they ruled, they did what was right."
  * **corrupt** - This can be translated as, "did what was wrong in order to get whatever they wanted."
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:pt-br:obs:notes:frames:18-12|<<]] | [[:pt-br:obs:notes:18|Up]] | [[:pt-br:obs:notes:frames:19-01|>>]]**
