===== A Sacrifice without Fire [19-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink}}

Then **Elijah** said to the **prophets** of **Baal**, “Kill a bull and prepare it as a **sacrifice**, but do not light the fire. I will do the same. The **God who answers with fire** is **the real God**.” So the **priests** of Baal prepared a sacrifice but did not light the fire.
===== Important Terms: =====
  * **[[:pt-br:obe:other:elijah]]**
  * **[[:pt-br:obe:kt:prophet]]**
  * **[[:pt-br:obe:other:baal]]**
  * **[[:pt-br:obe:other:sacrifice]]**
  * **[[:pt-br:obe:kt:god]]**
  * **[[:pt-br:obe:kt:priest]]**


==== Translation Notes: ====


  * **who answers with fire** - That is, "who supernaturally sends fire to burn up the sacrifice."
  * **the real God** - This means the one and only true God.


**[[:pt-br:obs:notes:frames:19-06|<<]] | [[:pt-br:obs:notes:19|Up]] | [[:pt-br:obs:notes:frames:19-08|>>]]**
