===== Babylon Destroyed Judah [20-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink}}

But after a few years, the king of **Judah rebelled** against **Babylon**. So, the Babylonians **came back** and attacked the kingdom of Judah. They **captured the city** of **Jerusalem**, destroyed the **Temple**, and **took away** all the treasures of the city and the Temple.
===== Important Terms: =====
  * **[[:pt-br:obe:other:judah]]**
  * **[[:pt-br:obe:other:rebel]]**
  * **[[:pt-br:obe:other:babylon]]**
  * **[[:pt-br:obe:other:jerusalem]]**
  * **[[:pt-br:obe:kt:temple]]**



==== Translation Notes: ====


  * **came back** - This may also be translated as, "returned" or "came to Judah again."
  * **captured the city** - That is, "took control of the city and the people there."
  * **took away** - They carried the treasures with them back to Babylon.


**[[:pt-br:obs:notes:frames:20-06|<<]] | [[:pt-br:obs:notes:20|Up]] | [[:pt-br:obs:notes:frames:20-08|>>]]**
