===== A Prophet Like Moses [21-03] =====


{{:en:obs:obs-21-03.jpg?nolink&640x360}}


**God promised Moses** that in the future he would **raise up another prophet like Moses**. This was another promise about the **Messiah** who would come at some later time.
===== Important Terms: =====


  * **[[:pt-br:obs:notes:key-terms:god|God]]**
  * **[[:pt-br:obs:notes:key-terms:promise|promised]]**
  * **[[:pt-br:obs:notes:key-terms:moses|Moses]]**
  * **[[:pt-br:obs:notes:key-terms:prophet|prophet]]**
  * **[[:pt-br:obs:notes:key-terms:messiah|Messiah]]**


==== Translation Notes: ====


  * **raise up another prophet like Moses** - That is, "appoint another prophet like Moses" or, "cause another prophet to come who would be like Moses."
  * **prophet like Moses** - To be like Moses, the future prophet would need to have great authority from God to lead and rescue his people.


**[[:pt-br:obs:notes:frames:21-02|<<]] | [[:pt-br:obs:notes:21|Up]] | [[:pt-br:obs:notes:frames:21-04|>>]]**
