===== The Death of the Messiah [21-12] =====


{{:en:obs:obs-21-12.jpg?nolink&640x360}}

The **prophets** also told about how the **Messiah** would **die**. **Isaiah prophesied** that people would spit on, mock, and beat the Messiah. They would **pierce** him and he would die in great suffering and agony, even though he had not done anything wrong.
===== Important Terms: =====


  * **[[:pt-br:obs:notes:key-terms:prophet|prophets]]**
  * **[[:pt-br:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:pt-br:obs:notes:key-terms:death|die]]**
  * **[[:pt-br:obs:notes:key-terms:isaiah|Isaiah]]**
  * **[[:pt-br:obs:notes:key-terms:prophet|prophesied]]**


==== Translation Notes: ====


  * **pierce** - That is, "stab." Sharp objects would penetrate his body as part of the punishment for people's sin.


**[[:pt-br:obs:notes:frames:21-11|<<]] | [[:pt-br:obs:notes:21|Up]] | [[:pt-br:obs:notes:frames:21-13|>>]]**
