===== Angels Ministered to Jesus [25-08] =====

{{:en:obs:obs-25-08.jpg?nolink&640x360}}

**Jesus did not give in to Satan's temptations**, so Satan left him. Then **angels** came and took care of Jesus.
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:pt-br:obs:notes:key-terms/satan|Satan's]]**
  * **[[:pt-br:obs:notes:key-terms/tempt|temptations]]**
  * **[[:pt-br:obs:notes:key-terms/angel|angels]]**


===== Translation Notes: =====

  * **did not give in to** - This could be translated as, "did not do the things that Satan was tempting him to do."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:pt-br:obs:notes:frames:25-07|<<]] | [[:pt-br:obs:notes:25|Up]] | [[:pt-br:obs:notes:frames:26-01|>>]]**
