===== Jesus Healed the Sick [26-08] =====

{{:en:obs:obs-26-08.jpg?nolink&640x360}}

Then **Jesus went throughout the region of Galilee**, and large crowds came to him. They brought many people who were sick or handicapped, including those who could not see, walk, hear, or speak, and Jesus **healed** them.
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:pt-br:obs:notes:key-terms/galilee|Galilee]]**
  * **[[:pt-br:obs:notes:key-terms/heal|healed]]**


===== Translation Notes: =====

  * **went throughout the region of Galilee** - That is, "all around in Galilee" or, "from place to place in Galilee."


**[[:pt-br:obs:notes:frames:26-07|<<]] | [[:pt-br:obs:notes:26|Up]] | [[:pt-br:obs:notes:frames:26-09|>>]]**
