===== The Twelve Disciples [26-10] =====

{{:en:obs:obs-26-10.jpg?nolink&640x360}}

Then **Jesus** chose twelve men **who were called his apostles**. The apostles traveled with Jesus and **learned from him**.
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:pt-br:obs:notes:key-terms/apostle|apostles]]**


===== Translation Notes: =====

  * **learned from him** - That is, "learned from what he taught them" or, "learned from everything he said and did."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:pt-br:obs:notes:frames:26-09|<<]] | [[:pt-br:obs:notes:26|Up]] | [[:pt-br:obs:notes:frames:27-01|>>]]**
