===== What Else Must I Do? [28-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink}}


But the young man said, “I have **obeyed** all these **laws ever since I was a boy**. **What do I still need to do** in order to live forever?” **Jesus** looked at him and **loved him**.
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/obey|obeyed]]**
  * **[[:pt-br:obs:notes:key-terms/gods-law|laws]]**
  * **[[:pt-br:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:pt-br:obs:notes:key-terms/love|loved]]**


===== Translation Notes: =====

  * **ever since I was a boy** - Another way to say this would be, "from the time I was a child until now."
  * **What do I still need to do?** - That is, "What else do I need to do" or, "What do I need to do in addition to these?"
  * **loved him** - Jesus had compassion on him. Choose a word for love that is consistent with the kind of love God has for people.


**[[:pt-br:obs:notes:frames:28-02|<<]] | [[:pt-br:obs:notes:28|Up]] | [[:pt-br:obs:notes:frames:28-04|>>]]**
