===== God's Commandments [28-02] =====

{{:en:obs:obs-28-02.jpg?nolink&640x360}}

“**Which ones do I need to obey**?” he asked. **Jesus** replied, “Do not murder. Do not commit **adultery**. Do not steal. Do not lie. Honor your father and mother, and love your neighbor **as you love yourself**.”
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:pt-br:obs:notes:key-terms/adultery|adultery]]**
  * **[[:pt-br:obs:notes:key-terms/love|love]]**


===== Translation Notes: =====

  * **Which ones do I need to obey?** - That is, "Which laws will be enough for me to receive eternal life?"
  * **as you love yourself** - That is, "as much as you love yourself" or, "to the same degree that you love yourself."


**[[:pt-br:obs:notes:frames:28-01|<<]] | [[:pt-br:obs:notes:28|Up]] | [[:pt-br:obs:notes:frames:28-03|>>]]**
