===== Jesus Blessed the Food [30-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink}}

Then **Jesus** took the five loaves of bread and the two fish, looked up to **heaven**, and thanked **God** for the food.


===== Important Terms: =====  
  * **[[:pt-br:obe:kt:jesus]]**
  * **[[:pt-br:obe:kt:heaven]]**
  * **[[:pt-br:obe:kt:god]]**

===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:pt-br:obs:notes:frames:30-06|<<]] | [[:pt-br:obs:notes:30|Up]] | [[:pt-br:obs:notes:frames:30-08|>>]]**
