===== Jesus Walked on the Water [31-03] =====

{{:en:obs:obs-31-03.jpg?nolink&640x360}}

Then **Jesus** finished praying and went to the disciples. He walked on top of the water across the lake toward their boat!
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:pt-br:obs:notes:key-terms/disciple|disciples]]**
  * **[[:pt-br:obs:notes:key-terms/pray|pray]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:pt-br:obs:notes:frames:31-02|<<]] | [[:pt-br:obs:notes:31|Up]] | [[:pt-br:obs:notes:frames:31-04|>>]]**
