===== Jesus Walked on the Water [31-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink}}

Then **Jesus** finished praying and went to the disciples. He walked on top of the water across the lake toward their boat!
===== Important Terms: =====   
  * **[[:pt-br:obe:kt:jesus]]**
  * **[[:pt-br:obe:kt:disciple]]**
  * **[[:pt-br:obe:other:pray]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:pt-br:obs:notes:frames:31-02|<<]] | [[:pt-br:obs:notes:31|Up]] | [[:pt-br:obs:notes:frames:31-04|>>]]**
