===== Jesus Commanded the Demons [32-05] =====

{{:en:obs:obs-32-05.jpg?nolink&640x360}}

When the man came to **Jesus**, he **fell on his knees** in front of him. Jesus said to the **demon**, “Come out of this man!”
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:pt-br:obs:notes:key-terms/demon|demon]]**


===== Translation Notes: =====

  * **fell on his knees** - That is, "quickly knelt down on the ground."


**[[:pt-br:obs:notes:frames:32-04|<<]] | [[:pt-br:obs:notes:32|Up]] | [[:pt-br:obs:notes:frames:32-06|>>]]**
