===== The Woman Was Healed [32-14] =====

{{:en:obs:obs-32-14.jpg?nolink&640x360}}

She had heard that **Jesus** had **healed** many sick people and thought, “**I'm sure that if I can just touch Jesus’ clothes, then I will be healed, too**!” So she came up behind Jesus and touched his clothes. As soon as she touched them, the bleeding stopped!
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:pt-br:obs:notes:key-terms/heal|healed]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:pt-br:obs:notes:frames:32-13|<<]] | [[:pt-br:obs:notes:32|Up]] | [[:pt-br:obs:notes:frames:32-15|>>]]**
