===== Go Home [32-11] =====

{{:en:obs:obs-32-11.jpg?nolink&640x360}}

But **Jesus** said to him, “No, I want you to go home and tell your friends and family about everything that **God** has done for you and **how he has had mercy on you**.”
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:pt-br:obs:notes:key-terms/god|God]]**
  * **[[:pt-br:obs:notes:key-terms/mercy|mercy]] on you**."


===== Translation Notes: =====

  * **how he has had mercy on you** - This can be translated as, "how he has shown mercy to you" or, "that he has been merciful to you."


**[[:pt-br:obs:notes:frames:32-10|<<]] | [[:pt-br:obs:notes:32|Up]] | [[:pt-br:obs:notes:frames:32-12|>>]]**
