===== Jesus Opened their Minds [42-07] =====

{{:en:obs:obs-42-07.jpg?nolink&640x360}}

**Jesus** said, “I told you that everything written about me in **God’s word** must be **fulfilled**.” Then he **opened their minds so that they could understand** God’s word. He said, “It was written long ago that the **Messiah** would **suffer**, **die**, and **rise** from the dead **on the third day**.”
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:pt-br:obs:notes:key-terms/word-of-god|God's word]]**
  * **[[:pt-br:obs:notes:key-terms/fulfill|fulfilled]]**
  * **[[:pt-br:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:pt-br:obs:notes:key-terms/suffer|suffer]]**
  * **[[:pt-br:obs:notes:key-terms/death|die]]**
  * **[[:pt-br:obs:notes:key-terms/raise|rise]]**


===== Translation Notes: =====

  * **must be fulfilled** - This can be translated as, "must happen."
  * **opened their minds so that they could understand** - This could also be translated as, "caused them to be able to understand" or, "made them able to comprehend."
  * **on the third day** - That is, "after three days" or, "three days later."


**[[:pt-br:obs:notes:frames:42-06|<<]] | [[:pt-br:obs:notes:42|Up]] | [[:pt-br:obs:notes:frames:42-08|>>]]**
