===== The Disciples in Jerusalem [43-01] =====

{{:en:obs:obs-43-01.jpg?nolink&640x360}}

After **Jesus returned to heaven**, the **disciples stayed in Jerusalem** as Jesus had commanded them to do. The **believers** there constantly gathered together to **pray**.
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:pt-br:obs:notes:key-terms/heaven|heaven]]**
  * **[[:pt-br:obs:notes:key-terms/disciple|disciples]]**
  * **[[:pt-br:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:pt-br:obs:notes:key-terms/believer|believers]]**
  * **[[:pt-br:obs:notes:key-terms/pray|pray]]**


===== Translation Notes: =====

  * **returned to heaven** - That is, "went back to heaven."
  * **stayed in Jerusalem** - That is, "stayed in Jerusalem for awhile." They didn't stay there permanently.


**[[:pt-br:obs:notes:frames:42-11|<<]] | [[:pt-br:obs:notes:43|Up]] | [[:pt-br:obs:notes:frames:43-02|>>]]**
