===== The Feast of Pentecost [43-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?nolink}}

Every year, 50 days after the **Passover**, the **Jews** celebrated an important day called **Pentecost**. Pentecost was a time when the Jews **celebrated the harvest**. Jews came from all over the world to **Jerusalem** to celebrate Pentecost together. **This year**, the time for Pentecost came about a week after **Jesus** had gone back to **heaven**.
===== Important Terms: =====   
  * **[[:pt-br:obe:kt:passover]]**
  * **[[:pt-br:obe:other:jew]]**
  * **[[:pt-br:obe:other:jerusalem]]**
  * **[[:pt-br:obe:kt:jesus]]**
  * **[[:pt-br:obe:kt:heaven]]**


===== Translation Notes: =====

  * **Pentecost** - "Pentecost" means "fiftieth (day)." You could use the word "Pentecost" in your translation and let the text explain the meaning. Or you could use a term that means, "50th day."
  * **celebrated the harvest** - The Jews would thank God for the harvest by bringing offerings and celebrate by having special meals.
  * **This year** - That is, "In the year that Jesus died."


**[[:pt-br:obs:notes:frames:43-01|<<]] | [[:pt-br:obs:notes:43|Up]] | [[:pt-br:obs:notes:frames:43-03|>>]]**
