===== The Disciples Met Together [43-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink}}

The **disciples** continually listened to the teaching of the **apostles**, spent time together, ate together, and **prayed** with each other. They enjoyed **praising God** together and they shared everything they had with each other. Everyone **thought well of them**. Every day, more people became **believers**.
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/disciple|disciples]]**
  * **[[:pt-br:obs:notes:key-terms/apostle|apostles]]**
  * **[[:pt-br:obs:notes:key-terms/pray|prayed]]**
  * **[[:pt-br:obs:notes:key-terms/praise|praising]]**
  
  * **[[:pt-br:obs:notes:key-terms/god|God]]**
  * **[[:pt-br:obs:notes:key-terms/believer|believers]]**
  * **[[:pt-br:obe:kt:disciple]]**
  * **[[:pt-br:obe:kt:apostle]]**
  * **[[:pt-br:obe:kt:pray]]**
  * **[[:pt-br:obe:kt:praise]]**

===== Translation Notes: =====

  * **thought well of them** - That is, "had a positive opinion of them."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:pt-br:obs:notes:frames:43-12|<<]] | [[:pt-br:obs:notes:43|Up]] | [[:pt-br:obs:notes:frames:44-01|>>]]**
