===== What Should We Do? [43-10] =====

{{:en:obs:obs-43-10.jpg?nolink&640x360}}

The people listening to **Peter** were **deeply moved by** the things that he said. So they asked Peter and the **disciples**, “**Brothers**, what should we do?”
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/peter|Peter]]**
  * **[[:pt-br:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **deeply moved by** - That is, "very troubled by" or, "felt very sad when they heard." To be "moved" is to feel strong emotions.
  * **Brothers** - This was a normal way for a Jew to address fellow Jews. It could also be translated as, "Friends."


**[[:pt-br:obs:notes:frames:43-09|<<]] | [[:pt-br:obs:notes:43|Up]] | [[:pt-br:obs:notes:frames:43-11|>>]]**
