===== Get Up and Walk [44-02] =====

{{:en:obs:obs-44-02.jpg?nolink&640x360}}

**Peter** looked at the lame man and said, “I do not have any money to give you. But I will give you what I do have. **In the name of Jesus**, **get up** and walk!”
===== Important Terms: =====


  * **[[:pt-br:obs:notes:key-terms/peter|Peter]]**
  * **[[:pt-br:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **In the name of Jesus** - "Name" here stands for the authority and power of the person. Therefore, this expression here means, "by the authority of Jesus."
  * **get up** - That is, "stand up."


**[[:pt-br:obs:notes:frames:44-01|<<]] | [[:pt-br:obs:notes:44|Up]] | [[:pt-br:obs:notes:frames:44-03|>>]]**
