===== The Crippled Man Was Healed [44-03] =====

{{:en:obs:obs-44-03.jpg?nolink&640x360}}

Immediately, **God healed** the lame man, and he began to walk and jump around, and to **praise** God. The people in the **courtyard of the Temple** were amazed.
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/god|God]]**
  * **[[:pt-br:obs:notes:key-terms/heal|healed]]**
  * **[[:pt-br:obs:notes:key-terms/praise|praise]]**
  * **[[:pt-br:obs:notes:key-terms/temple|Temple]]**


===== Translation Notes: =====

  * **courtyard of the Temple** - Only priests could enter the Temple, but ordinary Jews were allowed to come into this area that surrounded the Temple.


**[[:pt-br:obs:notes:frames:44-02|<<]] | [[:pt-br:obs:notes:44|Up]] | [[:pt-br:obs:notes:frames:44-04|>>]]**
