===== The Power of Jesus [44-04] =====

{{:en:obs:obs-44-04.jpg?nolink&640x360}}

A crowd of people quickly came to see the man who was **healed**. **Peter** said to them, “Why are you amazed that this man is healed? We did not heal him through our own power or goodness. Rather, it is the **power** of **Jesus** and the **faith** that Jesus gives that healed this man.”
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/heal|healed]]**
  * **[[:pt-br:obs:notes:key-terms/peter|Peter]]**
  * **[[:pt-br:obs:notes:key-terms/power|power]]**
  * **[[:pt-br:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:pt-br:obs:notes:key-terms/faith|faith]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:pt-br:obs:notes:frames:44-03|<<]] | [[:pt-br:obs:notes:44|Up]] | [[:pt-br:obs:notes:frames:44-05|>>]]**
