===== Paul and Silas Were Arrested [47-07] =====

{{:en:obs:obs-47-07.jpg?nolink&640x360}}

So the owners of the **slave girl** took **Paul** and **Silas** to the **Roman authorities**, who beat them and **threw them** into jail.
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/servant|slave girl]]**
  * **[[:pt-br:obs:notes:key-terms/paul|Paul]]**
  * **[[:pt-br:obs:notes:key-terms/silas|Silas]]**
  * **[[:pt-br:obs:notes:key-terms/rome|Roman authorities]]**


===== Translation Notes: =====

  * **threw them** - That is, "put them."


**[[:pt-br:obs:notes:frames:47-06|<<]] | [[:pt-br:obs:notes:47|Up]] | [[:pt-br:obs:notes:frames:47-08|>>]]**
