===== The Jailer Was Baptized [47-12] =====

{{:en:obs:obs-47-12.jpg?nolink&640x360}}

The jailer and his whole family **believed** in **Jesus** and were **baptized**. Then the jailer gave **Paul** and **Silas** a meal and they **rejoiced** together.
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/believe|believed]]**
  * **[[:pt-br:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:pt-br:obs:notes:key-terms/baptize|baptized]]**
  * **[[:pt-br:obs:notes:key-terms/paul|Paul]]**
  * **[[:pt-br:obs:notes:key-terms/silas|Silas]]**
  * **[[:pt-br:obs:notes:key-terms/joy|rejoiced]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:pt-br:obs:notes:frames:47-11|<<]] | [[:pt-br:obs:notes:47|Up]] | [[:pt-br:obs:notes:frames:47-13|>>]]**
