===== Enemies of God [48-03] =====

{{:en:obs:obs-48-03.jpg?nolink&640x360}}

Because **Adam** and **Eve sinned**, something **even more terrible** happened. They became enemies of **God**. As a result, every person since then has been born with a sinful nature and is also an enemy of God. The relationship between God and people was broken by sin. But God had a plan to restore that relationship.
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/adam|Adam]]**
  * **[[:pt-br:obs:notes:key-terms/eve|Eve]]**
  * **[[:pt-br:obs:notes:key-terms/sin|sinned]]**
  * **[[:pt-br:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **even more terrible** - That is, "much worse" or, "worse yet."


**[[:pt-br:obs:notes:frames:48-02|<<]] | [[:pt-br:obs:notes:48|Up]] | [[:pt-br:obs:notes:frames:48-04|>>]]**
