===== A Descendent of David [48-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink}}

**God promised King David** that one of his **descendants** would rule as **king** over God’s people forever. Because **Jesus** is the **Son of God** and the **Messiah**, is that special descendant of David who can rule forever.


===== Important Terms: =====
  * **[[:pt-br:obe:kt:god]]**
  * **[[:pt-br:obe:kt:promise]]**
  * **[[:pt-br:obe:other:david]]**
  * **[[:pt-br:obe:kt:sonofgod]]**
  * **[[:pt-br:obe:kt:christ]]**
  * **[[:pt-br:obe:other:descendant]]**
  * **[[:pt-br:obe:kt:jesus]]**



===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:pt-br:obs:notes:frames:48-12|<<]] | [[:pt-br:obs:notes:48|Up]] | [[:pt-br:obs:notes:frames:48-14|>>]]**
