===== The Word of God [48-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink}}

**Moses** was **a great prophet** who proclaimed the **word of God**. But **Jesus** is **the greatest prophet** of all. He is **God**, so everything he did and said were the actions and words of God. That is why Jesus is called the Word of God.
===== Important Terms: =====  
  * **[[:pt-br:obe:other:moses]]**
  * **[[:pt-br:obe:kt:prophet]]**
  * **[[:pt-br:obe:kt:wordofgod]]**
  * **[[:pt-br:obe:kt:jesus]]**
  * **[[:pt-br:obe:kt:god]]**
  


===== Translation Notes: =====

I’m working on 46, and Lizz is starting at 69. How about you jump ahead to verse 59?


**[[:pt-br:obs:notes:frames:48-11|<<]] | [[:pt-br:obs:notes:48|Up]] | [[:pt-br:obs:notes:frames:48-13|>>]]**