===== The New Heaven and Earth [50-16] =====

{{:en:obs:obs-50-16.jpg?nolink&640x360}}

Because **Adam** and **Eve disobeyed God** and **brought sin into** this world, God **cursed** it and decided to destroy it. But some day God will create **a new heaven** and **a new earth** that will be perfect.
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/adam|Adam]]**
  * **[[:pt-br:obs:notes:key-terms/eve|Eve]]**
  * **[[:pt-br:obs:notes:key-terms/disobey|disobeyed]]**
  * **[[:pt-br:obs:notes:key-terms/god|God]]**
  * **[[:pt-br:obs:notes:key-terms/sin|sin]]**
  * **[[:pt-br:obs:notes:key-terms/curse|cursed]]**
  * **[[:pt-br:obs:notes:key-terms/heaven|heaven]]**


===== Translation Notes: =====

  * **brought sin into** - This could be translated as, "caused sin to enter."
  * **a new heaven** - This could also be translated as, "a new sky" or, "a new universe". It refers to a new set of stars and everything else in the sky.
  * **a new earth** - This current earth on which we live will be replaced by a new and improved one.


**[[:pt-br:obs:notes:frames:50-15|<<]] | [[:pt-br:obs:notes:50|Up]] | [[:pt-br:obs:notes:frames:50-17|>>]]**
