===== The Fire of Hell [50-14] =====

{{:en:obs:obs-50-14.jpg?nolink&640x360}}

But **God** will **judge** everyone who does not **believe** in **Jesus**. He will throw them into **hell**, where they will **weep and grind their teeth in anguish** forever. A fire that never goes out will continually burn them, and worms will never stop eating them.
===== Important Terms: =====

  * **[[:pt-br:obs:notes:key-terms/god|God]]**
  * **[[:pt-br:obs:notes:key-terms/judge|judge]]**
  * **[[:pt-br:obs:notes:key-terms/believe|believe]]**
  * **[[:pt-br:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:pt-br:obs:notes:key-terms/hell|hell]]**


===== Translation Notes: =====

  * **weep and grind their teeth in anguish** - See note on **[[:pt-br:obs:notes:frames:50-10|[50-10]]]**.


**[[:pt-br:obs:notes:frames:50-13|<<]] | [[:pt-br:obs:notes:50|Up]] | [[:pt-br:obs:notes:frames:50-15|>>]]**
