====== Luke 07:1*F ======

===== TFT: =====

<usfm> \v 1 After Jesus finished saying this to the people, he went \add with his disciples\add* to Capernaum \add town\add*. </usfm>

===== UDB: =====

<usfm> \v 1 After Jesus finished speaking to the people, he went to the town of Capernaum. </usfm>

===== ULB: =====

<usfm> \c 7 \p \v 1 After Jesus had finished everything he was saying in the hearing of the people, he entered Capernaum. </usfm>

**01** <font 14px line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);>Após Jesus terminar tudo o que ele estava dizendo às pessoas, ele entrou em Cafarnaum.</font>
===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:jesus|Jesus]]
  * [[:pt-br:bible:notes:key-terms:capernaum|Capernaum]]

===== Translation Notes: =====

  * **in the hearing of the people**  - This could also be translated as, “to the people who were listening” or “to the people” or “for the people to hear.”
===== Links: =====

  * **[[:pt-br:bible:notes:luk:questions:comprehension:07|Luke Chapter 07 Comprehension Questions]]**
**[[:pt-br:bible:notes:luk:06:49|<<]] | [[:pt-br:bible:notes:luk:07:02|>>]]**

~~DISCUSSION~~{{tag>draft capernaum}}

~~NOCACHE~~
