====== Luke 07:48-50-F ======

===== TFT: =====

<usfm> \v 48 Then he said to the woman, "You have been forgiven \f + \ft Or:\add I have\add* forgiven \add you\add* \f* \add for\add* your sins." \v 49 Then those who were eating with him said among themselves, "This man must \add think that he is God!\f + \ft Or: \add*Who does this man \add think that he\add* is \f + \ft rhetorical question \f* \f*, saying that he can forgive \add people for\add* their sins?" \v 50 But Jesus said to the woman, "Because you have trusted \f + \ft personification \f* \add in me, God\add* has saved you \add from the guilt of your sins\add*. May \add God\add* give you inner peace as you go!" </usfm>

===== UDB: =====

<usfm> \v 48 Then he said to the woman, "You have been forgiven for your sins." \v 49 Then those who were eating with him said among themselves, "Who is this man who says that he can forgive sins?" \v 50 But Jesus said to the woman, "Because you have believed in me, God has saved you. May God give you peace as you go!" </usfm>

===== ULB: =====

<usfm> \v 48 Then he said to her, "Your sins are forgiven." \v 49 Those reclining together began to say among themselves, "Who is this that even forgives sins?" \v 50 Then Jesus said to the woman, "Your faith has saved you. Go in peace." </usfm>

**48** <font 14px line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);>Então ele disse a ela: “Os seus pecados estão perdoados.”</font> **49** <font 14px line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);>Aqueles que estavam sentados à mesa começaram a dizer entre si. “Quem é este que até perdoa pecados?</font> **50** <font 14px line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 15.6800003051758px; background-color: rgb(238, 238, 238);>E Jesus disse a mulher: “A sua fé te salvou. Vá em paz.”</font>
===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:sin|sins]]
  * [[:pt-br:bible:notes:key-terms:forgive|forgiven]]
  * [[:pt-br:bible:notes:key-terms:jesus|Jesus]]
  * [[:pt-br:bible:notes:key-terms:faith|faith]]
  * [[:pt-br:bible:notes:key-terms:save|save]]

===== Translation Notes: =====

  * **Your sins are forgiven**  - "You are forgiven." It can also be expressed with an active verb: "I forgive your sins." (See: [[:en:ta:vocabulary:active|Active or Passive]])
  * **Your faith has saved you**  - "Because of your faith, you are saved." The idea of "faith" can be translated with a verb: "Because you believe, you are saved."
  * **go in peace**  - This is a way of saying "good-bye" and giving a blessing at the same time. It can be translated as "As you go, do not worry anymore" or "May God give you peace as you go" (UDB).
===== Links: =====

  * **[[:pt-br:bible:notes:luk:questions:comprehension:07|Luke Chapter 07 Comprehension Questions]]**
**[[:pt-br:bible:notes:luk:07:46|<<]] | [[:pt-br:bible:notes:luk:08:01|>>]]**

~~DISCUSSION~~{{tag>draft forgive faith peace save}}

~~NOCACHE~~
