====== Luke 23:1-2  *F ======

===== TFT: =====

<usfm> \v 1 Then the whole group got up and took him to Pilate, \add the Roman governor\add*. \v 2 They began to accuse him, saying, "We\add \f + \ft exclusive \f*\add* have determined that this fellow has caused political trouble in our country. He has been \add telling people that they should\add* not pay taxes to the Roman government \f + \ft metonymy \f*. Also, he says that he is the Messiah, a king!" </usfm>

===== UDB: =====

<usfm> \v 1 Then the whole group got up and took him to Pilate, the Roman governor. \v 2 They began to accuse him, saying, "We have seen this fellow causing trouble by telling lies to our people. He has been telling them to not pay taxes to Caesar, the Roman emperor. Also, he says that he is the Messiah, a king!" </usfm>

===== ULB: =====

<usfm> \c 23 \p \v 1 And the whole company of them rose up, and brought him before Pilate. \v 2 And they began to accuse him, saying, We found this man perverting our nation, and forbidding to give tribute to Caesar, and saying that he himself is Christ, a king. </usfm>

===== Target ULB: =====

<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>1</font> Então<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>,</font> todos<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> os<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> lideres<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>dos</font> judeus<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>se</font> levantaram<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>contra</font> ele<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>, e o</font> trouxeram<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>a</font> Pilatos<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>. 2 E</font> começaram<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>a</font> lhe<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> acusar<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> dizendo<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>:</font> “Encontramos<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> este<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> homem<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> pervertendo<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>a</font> nossa<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> nação<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>,</font> proibindo<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> pagar<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> os<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> impostos<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>a Cesar, e se</font> declara<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> ele<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> mesmo<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>o Cristo, um rei.”</font>

----

===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:pilate|Pilate]]
  * [[:pt-br:bible:notes:key-terms:caesar|Caesar]]
  * [[:pt-br:bible:notes:key-terms:christ|Christ]]
  * [[:pt-br:bible:notes:key-terms:king|king]]

===== Translation Notes: =====

  * **the whole company of them**  - "all of the Jewish leaders"
  * **rose up**  - "stood" or "stood to their feet"
  * **before Pilate**  - "in front of Pilate." This could be translated as "to stand facing Pilate."
  * **perverting our nation**  - "causing trouble by telling lies to our people" (UDB)
  * **forbidding to give tribute**  - "telling them not to pay taxes" (UDB)
===== Links: =====

  * **[[:pt-br:bible:notes:luk:questions:comprehension:23|Luke Chapter 23 Comprehension Questions]]**
**[[:pt-br:bible:notes:luk:22:69|<<]] | [[:pt-br:bible:notes:luk:23:03|>>]]**

~~DISCUSSION~~{{tag>draft pilate caesar}}
