====== Luke 23:3-5  *F ======

===== TFT: =====

<usfm>
\v 3 Pilate asked him, "Do you\add \f + \ft singular \f* claim that you are\add* the King of the Jews?" He replied, "\add It is\add* as you have \add just\add* now said."
\v 4 Pilate said to the chief priests and \add the rest of\add* the crowd, "I do not conclude that this man is guilty of any crime."
\v 5 But they kept insisting, saying, "He is inciting the people \add to riot!\add* He has been teaching his \add ideas\add* throughout all of Judea \add district\add*. He started \add doing it\add* in Galilee \add district\add* and now he is doing it here!"


\p
</usfm>


===== UDB: =====

<usfm>
\v 3 Pilate then asked him, "Are you the King of the Jews?" Jesus replied, "Yes, it is just as you have asked me."
\v 4 Then Pilate said to the chief priests and to the crowd, "This man is not guilty of any crime."
\v 5 But they kept on accusing Jesus; they said, "He is trying to get the people to riot! He has been teaching his ideas throughout all of the region of Judean. He started doing this in the region of Galilee and now he is doing it here, also!"


\p
</usfm>


===== ULB: =====

<usfm> \v 3 Pilate asked him, saying, "Are you the King of the Jews?" And Jesus answered him and said, "You say so." \v 4 Pilate said to the chief priests and the multitudes, "I find no fault in this man." \v 5 But they were insisting, saying, "He stirs up the people, teaching throughout all Judea, beginning from Galilee even to this place." </usfm>

===== Target ULB: =====

<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>3 Pilatos</font> perguntou-lhe<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>,</font> “Você<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> é<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>o</font> Rei<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>dos</font> Judeus<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>?” E Jesus</font> respondeu-lhe<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>,</font> “Você<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>o disse.”</font> 4 E<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> disse<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> Pilatos<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> aos<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> chefes<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>dos</font> sacerdotes<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>e</font> ás<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> multidões<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>,</font> “Nao<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> vejo<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> nem<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> uma<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> falha<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> neste<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>homem.”</font> 5 Mas<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> eles<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> insistiam<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>,</font> dizendo<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>,</font> “Ele<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> agita<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>o</font> povo<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>,</font> ensinando<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> por<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> todo<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> Judeia<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>,</font> começando<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> desde<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> Galileia<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> até<font 14px line-height: 15.6800003051758px;/inherit;;inherit;;inherit>aqui.”</font>

----

===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:pilate|Pilate]]
  * [[:pt-br:bible:notes:key-terms:kingofthejews|King of the Jews]]
  * [[:pt-br:bible:notes:key-terms:priest|priests]]
  * [[:pt-br:bible:notes:key-terms:judea|Judea]]
  * [[:pt-br:bible:notes:key-terms:galilee|Galilee]]
 

===== Translation Notes: =====

  * **Pilate asked him**  - "Pilate asked Jesus"
  * **You say so**  - This idiom means "what you said is correct." (See: [[:en:ta:figuresofspeech:idiom|Idiom]]) It could also be translated as "It is just as you have asked me" (UDB).
  * **multitudes**  - "the crowd of people"
  * **I find no fault in this man **- "I don't find this man guilty of anything"
  * **stirs up**  - "caused trouble among"
  * **beginning from Galilee and even to this place**  - "He began causing trouble in Galilee and now is causing trouble here"

===== Links: =====

  * **[[:pt-br:bible:notes:luk:questions:comprehension:23|Luke Chapter 23 Comprehension Questions]]**
**[[:pt-br:bible:notes:luk:23:01|<<]] | [[:pt-br:bible:notes:luk:23:06|>>]]**

~~DISCUSSION~~{{tag>draft kingofthejews}}
