====== Luke 23:11-12  *F ======

===== TFT: =====

<usfm>
\v 11 Then Herod and his soldiers made fun of\f + \ft Or: ridiculed \f* \add Jesus\add*. They put gorgeous clothes on him \add to mock him as being a king\add*. Then Herod sent him back to Pilate.
\v 12 Until that time Herod and Pilate had been very hostile to each other, but that very day they became friends.


\p
</usfm>


===== UDB: =====

<usfm>
\v 11 Then Herod and his soldiers made fun of Jesus. They put expensive clothes on him to pretend that he was a king. Then Herod sent him back to Pilate.
\v 12 Until that time Herod and Pilate had been very hostile to each other, but that very day they became friends.


\p
</usfm>


===== ULB: =====

<usfm> \v 11 Herod with his soldiers insulted him, and mocked him, and clothed him in beautiful clothing, then sent Jesus back to Pilate. \v 12 Herod and Pilate became friends with each other that very day–before they had been enemies. </usfm>

===== Target ULB: =====

===== <font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit>11</font> Herodes<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit>, com</font> os<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> seus<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> soldados<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit>o</font> insultaram<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit>, e</font> zombavam<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit>dele, e o</font> vestiram<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit>com</font> roupas<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> bonitas<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit>, e em</font> seguida<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> enviaram<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit>Jesus a</font> Pilatos<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit>. 12</font> Pilatos<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit>e</font> Herodes<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> tornaram-se<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit>amigos um do</font> outro<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> naquele<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> mesmo<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> dia<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit>, antes</font> disso<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> eram<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit></font> inimigos<font 14px font-weight: normal; line-height: 15.6800003051758px;/inherit;;inherit;;inherit>.</font>  =====

----

===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:herodantipas|Herod]]
  * [[:pt-br:bible:notes:key-terms:mock|mocked]]
  * [[:pt-br:bible:notes:key-terms:pilate|Pilate]]
 

===== Translation Notes: =====


    * **clothed him in beautiful clothing**  - The translation should not imply that this was done to honor or care for Jesus. They did it to mock Jesus and to make fun of him.
    * **And Herod and Pilate became friends with each other that very day.**  - The implied information is that they became friends because Herod appreciated Pilate allowing him to judge Jesus. You could make this explicit: "And Herod and Pilate became friends with each other that very day because Pilate had sent Jesus to Herod for judgment." (See: [[:en:ta:vocabulary:implicitexplicit]])
    * **Before** - "Before that day"
 

  
===== Links: =====

  * **[[:pt-br:bible:notes:luk:questions:comprehension:23|Luke Chapter 23 Comprehension Questions]]**
**[[:pt-br:bible:notes:luk:23:08|<<]] | [[:pt-br:bible:notes:luk:23:13|>>]]**

~~DISCUSSION~~{{tag>draft mock pilate herodantipas}}
