====== Luke 23:20-22    *F ======

===== TFT: =====

<usfm>
\v 20 Because Pilate wanted to release Jesus, he tried to persuade the crowd again.
\v 21 But they kept shouting, "\add Command your soldiers to\add* kill him by nailing him to a cross!" Have him crucified!"
\v 22 He \add spoke to them\add* a third time and asked them, "Why? What crime has he committed? I have concluded that he has done nothing for which he deserves to die. So I will \add have my soldiers\add* whip him and then release him."
</usfm>


===== UDB: =====

<usfm>
\v 20 But Pilate wanted very much to set Jesus free, so he tried to speak to the crowd again.
\v 21 But they kept on shouting, saying, "Crucify him! Crucify him!"
\v 22 Pilate spoke to them a third time and asked them, "Why? What crime has he committed? He has done nothing for which he deserves to die. So I will have my soldiers whip him and then set him free."
</usfm>


===== ULB: =====

<usfm> \v 20 Pilate addressed them again, desiring to release Jesus. \v 21 But they shouted, saying, "Crucify him, crucify him." \v 22 He said to them a third time, "Why, what evil has this man done? I have found nothing deserving the death penalty in him. Therefore after punishing him, I will release him." </usfm>

===== Target ULB: =====

**20** <font 14px line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);>Outra vez falou Pilatos, querendo soltar a Jesus.</font> **21** <font 14px line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);>Mas eles gritaram, dizendo: “Crucifica-o, crucifica-o.”</font> **22** <font 14px line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);>E disse-lhes pela terceira vez, “Mas que mal ele fez? Eu não encontrei nada nele que mereça a pena de morte. Logo após puni-lo, eu vou liberá-lo.”</font>

----

===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:pilate|Pilate]]
  * [[:pt-br:bible:notes:key-terms:jesus|Jesus]]
  * [[:pt-br:bible:notes:key-terms:crucify|crucify]]
  * [[:pt-br:bible:notes:key-terms:death|death]]
  * [[:pt-br:bible:notes:key-terms:punish|punish]]
 

===== Translation Notes: =====

  * **addressed them again** - "spoke to them again" or "spoke again to the people in the crowd"
  * **desiring to release Jesus** - "because he wanted to release Jesus"
  * **He said to them a third time** - "Pilate said to the crowd again, for the third time"

===== Links: =====

  * **[[:pt-br:bible:notes:luk:questions:comprehension:23|Luke Chapter 23 Comprehension Questions]]**
**[[:pt-br:bible:notes:luk:23:18|<<]] | [[:pt-br:bible:notes:luk:23:23|>>]]**

~~DISCUSSION~~{{tag>draft crucify punish}}
