====== Luke 23:32 ======


===== TFT: =====

<usfm>
\v 32 Two other men who were criminals were also being led away \f + \ft Or:\add The soldiers\add* also led away two other men who were criminals \f*. They were going to be executed \f + \ft Or:\add The soldiers\add* were going to execute them \f* \add with Jesus\add*.
</usfm>


===== UDB: =====

<usfm>
\v 32 Two other men who were criminals were also walking to the place where they would die with Jesus.
</usfm>


===== ULB: =====

<usfm> \p \v 32 Other men, two criminals, were led away with him to be put to death. </usfm>

===== Target ULB: =====

**32** <font 14px line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);>Outros homens, dois criminosos, foram levados com Jesus para serem mortos.</font>

----

===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:death|death]]

===== Translation Notes: =====

  * **Other men, two criminals** - "Two other men who were criminals" (UDB)
  * **were led away with him** - "were led away with Jesus" or "The soldiers led away with Jesus two other men who were criminals"
  * **to be put to death** - "to kill them" or "to execute them"

===== Links: =====

  * **[[:pt-br:bible:notes:luk:questions:comprehension:23|Luke Chapter 23 Comprehension Questions]]**
**[[:pt-br:bible:notes:luk:23:29|<<]] | [[:pt-br:bible:notes:luk:23:33|>>]]**

~~DISCUSSION~~{{tag>draft}}
