====== Luke 03:7*F ======

===== TFT: =====

<usfm> \v 7 Although large groups of people came to John to be baptized \f + \ft Or:in order that he would baptize them \f*, \add he knew that many of them were not sincere\add*. So he kept saying to them, "You \add people are evil\add* \f + \ft metaphor \f* \add like\add* poisonous snakes! \add I\add* warn you that \add God\add* will some day punish \f + \ft metonymy \f* \add everyone\add* who sins. And do not think that you can escape \add from his punishing\add* \f + \ft metonymy \f* \add you if you do not turn from your sinful behavior!\f + \ft Or: did someone tell you\add* that you can escape \add from his punishing\add* \f + \ft metonymy \f* \add you if you do not turn from your sinful behavior\add*? \f* \f + \ft rhetorical question \f* \f + \ft Or: Who told you that you could escape \add God's punishment?\add* \f* </usfm>

===== UDB: =====

<usfm> \v 7 John said to the crowds of people who were coming to be baptized by him, "You people are evil like poisonous snakes! Who told you to try to escape from God's punishment? </usfm>

===== ULB: =====

<usfm> \p \v 7 So John said therefore to the large crowds of people who were coming out to be baptized by him, "You offspring of poisonous snakes, who warned you to flee from the wrath that is coming? </usfm>

===== Target ULB: =====
7 Então João disse a grande multidão de pessoas que vinham para ser batizadas por ele, “Vocês são raça de cobra venenosa. Quem alertou vocês para fugirem da ira de Deus que está chegando? 
----
===== Important Terms: =====

  * [[:pt-br:bible:notes:key-terms:johnthebaptist|John]]
  * [[:pt-br:bible:notes:key-terms:baptize|baptize]]
  * [[:pt-br:bible:notes:key-terms:wrath|wrath]]

===== Translation Notes: =====

  * **to be baptized by him**
 - "for John to baptize them"
  * <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>** para</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>ser batizado por ele</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>-</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> ** <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>"</font> para<font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>John</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>batizá-los</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>"</font>
  * **You offspring of poisonous snakes**
 - This is a metaphor. Poisonous snakes are dangerous and represent evil. This could be translated as "You evil poisonous snakes!" or "You are evil like poisonous snakes." (See: [[:en:ta:translate:metaphor|Metaphor]])
  * **<font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34) font-size: 14px; line-height: 19.6000003814697px;;;inherit>Raça de víboras</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34) font-size: 14px; line-height: 19.6000003814697px;;;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34) font-size: 14px; line-height: 19.6000003814697px;;;inherit>venenosas</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34) font-size: 14px; line-height: 19.6000003814697px;;;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34) font-size: 14px; line-height: 19.6000003814697px;;;inherit>-</font> ** <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>Esta é uma metáfora</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>.</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>Cobras venenosas</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>são perigosos</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>e representam</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>o mal.</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>Isso pode</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>ser traduzido</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>como "Vocês</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>cobras venenosas</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>!"</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>ou "</font> Vocês são mal<font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>como cobras</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>venenosas.</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>"</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>(Veja</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>:</font> Metáfora<font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>)</font>
  * **who warned you**
 - This starts off a rhetorical question. John was rebuking the people because they were asking him to baptize them so that God would not punish them, but they did not want to stop sinning. The whole rhetorical question could be translated as "You can't flee from God's wrath like this" or "Do you think that you can flee from God's wrath just by being baptized?" (See: [[:en:ta:translate:rhetoricalquestion|Rhetorical Question]])
  * **<font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34) font-size: 14px; line-height: 19.6000003814697px;;;inherit>quem vos ensina</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34) font-size: 14px; line-height: 19.6000003814697px;;;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34) font-size: 14px; line-height: 19.6000003814697px;;;inherit>-</font> ** <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34) font-size: 14px; line-height: 19.6000003814697px;;;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>Isto</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>começa</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>de</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>uma pergunta retórica.</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>John</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>estava repreendendo</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>o povo</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>,</font> porque<font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> eles<font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> estavam<font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>pedindo a ele para</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>batizá-los</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>de modo que</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>Deus não iria</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>puni-los,</font> mas<font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> eles<font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>não querem</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>parar de pecar</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>.</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>A</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>pergunta retórica</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>inteira poderia</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>ser traduzida como "</font> Você<font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> não<font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> pode<font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>fugir</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>da ira de Deus</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>como esta</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>" ou "</font> Você<font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> acha<font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>que</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>você pode</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>fugir</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>da ira de Deus</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>apenas</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit></font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>por</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>ter sido</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>batizado</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>?"</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>(Veja</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>:</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>da pergunta retórica</font> <font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>)</font>
  * **from the wrath that is coming** - This could be translated as "from the punishment that is coming" or "from God's wrath that he is about to act on" or "because God is about to punish you." The word "wrath" is being used to refer to God's punishment because his wrath precedes it. (See: [[:en:ta:translate:metonymy|Metonymy]])
  *

<font 14px line-height: 19.6000003814697px;/inherit;;rgb(178, 34, 34);;inherit>** da ira</font>
que está para vir
- **
Isso poderia
ser traduzido como " do castigo
que
está vindo
" ou " da ira de Deus
que ele está prestes
a agir em
" ou " porque
Deus está prestes a
puni-lo ."
A palavra
"ira"
está sendo usada
para se referir a
punição
de Deus, porque
a sua ira
precede.
(Veja :
metonímia )

  *

===== Links: =====

  * [[:pt-br:bible:notes:luk:questions:comprehension:03|Luke Chapter 3 Comprehension Questions]]

**[[:pt-br:bible:notes:luk:03:05|<<]] | [[:pt-br:bible:notes:luk:03:08|>>]]**

~~DISCUSSION~~{{tag>draft johnthebaptist baptize wrath}}

~~NOCACHE~~
